{
    "0_bytesize": 8, 
    "0_datarate": 0, 
    "0_parity": "N", 
    "0_port": 2, 
    "0_rtscts": "False", 
    "0_stopbits": 1, 
    "0_xonxoff": "False", 
    "1_data": "T, 0", 
    "1_delay": 0, 
    "1_note": "Get time data from Control unit", 
    "2_data": "C, 0", 
    "2_delay": 200, 
    "2_note": "Get connection status", 
    "3_data": "P, 0", 
    "3_delay": 800, 
    "3_note": "Get charging port status  ", 
    "4_data": "E, 0", 
    "4_delay": 0, 
    "4_note": "Test extras", 
    "5_data": "", 
    "5_delay": 0, 
    "5_note": "", 
    "6_data": "", 
    "6_delay": 0, 
    "6_note": "", 
    "7_data": "", 
    "7_delay": 0, 
    "7_note": "", 
    "8_data": "", 
    "8_delay": 0, 
    "8_note": "", 
    "sequence_1": "2, 3, 1, 1, 0", 
    "sequence_2": "0, 0, 0, 0, 0", 
    "sequence_3": "0, 0, 0, 0, 0"
}